<?php

return [
    'account'       => [
        '2fa'               => [
            'actions'           => [
                'disable'   => 'Отключить двухфакторную аутентификацию',
                'finish'    => 'Закончить и перейти ко входу',
            ],
            'activation_helper' => 'Для завершения подключения двухфакторной аутентификации следуйте данной инструкции.',
            'disable'           => [
                'title' => 'Отключение двухфакторной аутентификации',
            ],
            'enabled'           => 'Двухфакторная аутентификация для вашего аккаунта включена.',
            'error_enable'      => 'Недействительный код, попробуйте еще раз',
            'fields'            => [
                'otp'   => 'Введите одноразовый пароль (OTP), предоставленный вашим приложением-аутентификатором.',
            ],
            'generate_qr'       => 'Сгенерировать QR-код',
            'learn_more'        => 'Узнать больше о двухфакторной аутентификации.',
            'success_disable'   => 'Двухфакторная аутентификация отключена.',
            'success_enable'    => 'Двухфакторная аутентификация включена. Пожалуйста, войдите в свой аккаунт заново.',
            'title'             => 'Двухфакторная аутентификация',
        ],
        'actions'           => [
            'social'            => 'Перейти на вход Kanka',
            'update_email'      => 'Обновить электронную почту',
            'update_password'   => 'Обновить пароль',
        ],
        'email'             => 'Смена электронной почты',
        'email_success'     => 'Электронная почта обновлена.',
        'password'          => 'Смена пароля',
        'password_success'  => 'Пароль обновлен.',
        'social'            => [
            'error'     => 'Этот аккаунт уже использует вход Kanka.',
            'helper'    => 'Сейчас вход в ваш аккаунт управляется :provider. Вы можете перейти на стандартный вход Kanka, создав пароль.',
            'success'   => 'Теперь ваш аккаунт использует вход Kanka.',
            'title'     => 'Вход Kanka',
        ],
        'title'             => 'Аккаунт',
    ],
    'api'           => [
        'helper'    => 'Добро пожаловать в Kanka API. Сгенерируйте личный маркер доступа, чтобы использовать его в API запросах для сбора информации о кампаниях, в которых вы состоите.',
        'link'      => 'Читать документацию API',
        'title'     => 'API',
    ],
    'apps'          => [
        'actions'   => [
            'connect'   => 'Подключить',
            'remove'    => 'Удалить',
        ],
        'benefits'  => 'Kanka предоставляет интеграцию со сторонними сервисами. В будущем планируется больше интеграций.',
        'discord'   => [
            'errors'    => [
                'add'   => 'При подключении вашего Discord аккаунта к Kanka произошла ошибка. Пожалуйста, попробуйте снова. Если ошибка повторяется, обратите внимание, что Discord API генерирует ошибку, если пользователь состоит более чем в 100 серверах.',
            ],
            'success'   => [
                'add'       => 'Ваш аккаунт Discord подключен.',
                'remove'    => 'Ваш аккаунт Discord отключен.',
            ],
            'text'      => 'Автоматический доступ к ролям вашей подписки.',
            'unlock'    => 'Получите роли в Discord',
        ],
        'title'     => 'Интеграция',
    ],
    'boost'         => [
        'exceptions'    => [
            'already_boosted'       => 'Кампания :name уже усилена.',
            'exhausted_boosts'      => 'У вас закончились усилители. Вы можете снять усилитель с одной из кампаний, и усилить другую.',
            'exhausted_superboosts' => 'У вас закончились усилители. Вам нужно 3 усилителя, чтобы супер-усилить кампанию.',
        ],
    ],
    'countries'     => [
        'austria'       => 'Австрия',
        'belgium'       => 'Бельгия',
        'france'        => 'Франция',
        'germany'       => 'Германия',
        'italy'         => 'Италия',
        'netherlands'   => 'Нидерланды',
        'spain'         => 'Испания',
    ],
    'invoices'      => [],
    'layout'        => [
        'title' => 'Оформление',
    ],
    'marketplace'   => [],
    'menu'          => [
        'account'               => 'Аккаунт',
        'api'                   => 'API',
        'appearance'            => 'Оформление',
        'apps'                  => 'Приложения',
        'boosters'              => 'Усилители',
        'notifications'         => 'Уведомления',
        'other'                 => 'Другое',
        'patreon'               => 'Patreon',
        'payment_options'       => 'Способы оплаты',
        'personal_settings'     => 'Персональные настройки',
        'profile'               => 'Профиль',
        'settings'              => 'Настройки',
        'subscription'          => 'Подписка',
        'subscription_status'   => 'Статус подписки',
    ],
    'patreon'       => [
        'deprecated'    => 'Устаревшая функция - если вы хотите поддержать Kanka, пожалуйста сделайте это с помощью меню ":subscription". Ссылка на Patreon до сих пор активна для наших Patron-ов, подключивших свои аккаунты до нашего ухода с Patreon.',
        'pledge'        => 'Уровень: :name',
        'remove'        => [
            'button'    => 'Отключить аккаунт Patreon',
            'success'   => 'Ваш аккаунт Patreon отключен.',
            'text'      => 'При отключении вашего аккаунта Patreon Kanka будут удалены ваши бонусы, имя в Зале Славы, усилители кампаний и другие функции, получаемые через поддержку Kanka. Ничего из того, чтобы было создано в усиленной кампании не пропадет (например, изображения заголовков объектов). Оформив подписку заново, вы получите доступ ко всем этим данным, и снова сможете усиливать ваши кампании.',
            'title'     => 'Отключение вашего Patreon аккаунта Kanka',
        ],
        'title'         => 'Patreon',
    ],
    'profile'       => [
        'actions'   => [
            'update_profile'    => 'Обновить профиль',
        ],
        'avatar'    => 'Изображение профиля',
        'success'   => 'Профиль обновлен.',
        'title'     => 'Публичный профиль',
    ],
    'subscription'  => [
        'actions'               => [
            'cancel_sub'        => 'Отменить подписку',
            'subscribe'         => 'Подписаться',
            'update_currency'   => 'Сохранить предпочитаемую валюту',
        ],
        'billing'               => [
            'helper'    => 'Информация о вашей оплате обрабатывается и надежно сохраняется с помощью :stripe. Этот способ оплаты будет использоваться для всех ваших подписок.',
            'saved'     => 'Сохраненный способ оплаты',
        ],
        'cancel'                => [
            'options'   => [
                'competitor'        => 'Перехожу на платформу-конкурента',
                'financial'         => 'Подписка слишком дорого стоит',
                'missing_features'  => 'Не хватает функций',
                'not_for'           => 'Подписка это не для меня',
                'not_using'         => 'Не пользуюсь Kanka',
                'other'             => 'Другое',
            ],
            'text'      => 'Жаль, что вы нас покидаете! После отмены ваша подписка останется активной до :date, после которого вы потеряете ваши усилители кампаний и другие преимущества, которые дает поддержка Kanka. Вы можете заполнить следующую форму, чтобы сообщить нам, что мы могли бы улучшить, или что привело вас к этому решению.',
        ],
        'cancelled'             => 'Ваша подписка отменена. Вы можете обновить подписку, когда ваша нынешняя подписка закончится :date.',
        'change'                => [
            'text'  => [
                'monthly'   => 'Вы подписываетесь на уровень :tier, стоимостью :amount в месяц.',
                'yearly'    => 'Вы подписываетесь на уровень :tier, стоимостью :amount в год.',
            ],
            'title' => 'Изменение уровня подписки',
        ],
        'coupon'                => [
            'check'         => 'Проверить промокод',
            'invalid'       => 'Недействительный промокод.',
            'label'         => 'Промокод',
            'percent_off'   => 'Вы получите скидку :percent% на вашу первую годовую подписку!',
        ],
        'currencies'            => [
            'eur'   => 'EUR',
            'usd'   => 'USD',
        ],
        'currency'              => [
            'title' => 'Изменение предпочитаемой валюты оплаты',
        ],
        'errors'                => [
            'callback'      => 'Наш платежный провайдер сообщил нам об ошибке. Пожалуйста, попробуйте еще раз и свяжитесь с нами, если проблема повторится.',
            'subscribed'    => 'Не удалось обработать вашу подписку. Stripe предоставил следующее пояснение.',
        ],
        'fields'                => [
            'active_since'      => 'Активна с',
            'active_until'      => 'Активна до',
            'billing'           => 'Оплата',
            'currency'          => 'Валюта оплаты',
            'payment_method'    => 'Способ оплаты',
            'plan'              => 'Текущий план',
            'reason'            => 'Причина',
        ],
        'helpers'               => [
            'alternatives'          => 'Оплатите свою подписку с помощью :method. Этот способ оплаты не будет автоматически обновляться по окончанию вашей подписки. Метод :method доступен только для евро.',
            'alternatives_warning'  => 'Повышение вашего уровня подписки при данном способе оплаты невозможно. Пожалуйста, оформите новую подписку, когда закончится текущая.',
            'alternatives_yearly'   => 'Из-за ограничений, связанных с повторяющимися оплатами, метод :method доступен только для годовых подписок.',
            'stripe'                => 'Ваша платежная информация безопасно хранится и обрабатывается с помощью :stripe.',
        ],
        'manage_subscription'   => 'Управление подпиской',
        'payment_method'        => [
            'actions'       => [
                'add_new'           => 'Добавить способ оплаты',
                'change'            => 'Изменить способ оплаты',
                'save'              => 'Сохранить способ оплаты',
                'show_alternatives' => 'Альтернативные способы оплаты',
            ],
            'add_one'       => 'У вас нет сохраненного способа оплаты.',
            'alternatives'  => 'Вы можете оплатить подписку с помощью альтернативных способов оплаты. При этом подписка будет оплачена один раз и не будет автоматически обновляться каждый месяц.',
            'card'          => 'Карта',
            'card_name'     => 'Имя на карте',
            'country'       => 'Страна проживания',
            'ending'        => 'Заканчивается на',
            'helper'        => 'Эта карта будет использоваться для всех ваших подписок.',
            'new_card'      => 'Добавить новый способ оплаты.',
            'saved'         => ':brand заканчивается на :last4',
        ],
        'periods'               => [
            'monthly'   => 'Месячный план',
            'yearly'    => 'Годовой план',
        ],
        'placeholders'          => [
            'downgrade_reason'  => 'Если хотите, можете рассказать нам, почему вы понижаете уровень подписки.',
            'reason'            => 'Если хотите, можете рассказать нам, почему вы перестаете поддерживать Kanka. Может не хватает нужной вам функции? Или изменилась ваша финансовая ситуация?',
        ],
        'plans'                 => [
            'cost_monthly'  => ':currency :amount выплачивается ежемесячно',
            'cost_yearly'   => ':currency :amount выплачивается ежегодно',
        ],
        'sub_status'            => 'Информация о подписке',
        'subscription'          => [
            'actions'   => [
                'cancel'            => 'Отменить подписку',
                'downgrading'       => 'Свяжитесь с нами для понижения уровня',
                'rollback'          => 'Перейти на Kobold',
                'subscribe'         => 'Перейти на месячный :tier',
                'subscribe_annual'  => 'Перейти на годовой :tier',
            ],
        ],
        'success'               => [
            'alternative'   => 'Ваша оплата зарегистрирована. Вы получите уведомление, как только она будет обработана и ваша подписка будет активирована.',
            'callback'      => 'Ваша подписка успешно оформлена. Ваш аккаунт будет обновлен, как только наш платежный провайдер сообщит нам об оплате (это может занять несколько минут).',
            'currency'      => 'Настройки вашей предпочитаемой валюты обновлены.',
            'subscribed'    => 'Ваша подписка успешно оформлена! Не забудьте подписаться на рассылку голосований, чтобы быть в курсе, когда начнется новое голосование. Также советуем заглянуть к нам на Discord и стать частью сообщества.',
        ],
        'tiers'                 => 'Уровни подписки',
        'trial_period'          => 'Годовые подписки можно отменять в течение 14 дней. Напишите нам на :email, если вы хотите отменить вашу годовую подписку и получить деньги назад.',
        'upgrade_downgrade'     => [
            'button'    => 'Информация о повышении и понижении уровня',
            'cancel'    => [
                'bullets'   => [
                    'bonuses'   => 'Ваши бонусы останутся доступными до окончания периода подписки.',
                    'boosts'    => 'То же самое происходит с усиленными кампаниями. При окончании усиления функции усиления становятся невидимыми, но не удаляются из кампании.',
                    'kobold'    => 'Чтобы отменить подписку, перейдите на уровень Kobold.',
                ],
                'title'     => 'При отмене подписки',
            ],
            'downgrade' => [
                'bullets'           => [
                    'end'   => 'Ваш текущий уровень будет активен до окончания текущего периода оплаты, после чего подписка будет понижена до вашего нового уровня.',
                ],
                'provide_reason'    => 'Если вам не трудно, поделитесь с нами, почему вы решили понизить уровень.',
                'title'             => 'При понижении уровня',
            ],
            'upgrade'   => [
                'bullets'   => [
                    'immediate' => 'Ваша подписка будет незамедлительно оплачена, и вы получите доступ к вашему новому уровню.',
                    'prorate'   => 'Вы платите только разницу между вашими старым и новым уровнями.',
                ],
                'title'     => 'При повышении уровня',
            ],
        ],
        'warnings'              => [
            'incomplete'    => 'Не удалось совершить оплату с помощью вашей карты. Пожалуйста обновите информацию вашей кредитной карты, и мы попробуем совершить оплату снова в течение нескольких дней. Если ошибка произойдет снова, ваша подписка будет отменена.',
            'patreon'       => 'Ваш аккаунт подключен к Patreon. Пожалуйста, отключите ваш аккаунт в настройках :patreon перед переходом на подписку Kanka.',
        ],
    ],
];
