<?php

return [
    'create'                            => [
        'description'           => 'Создание новой кампании.',
        'helper'                => [
            'first' => 'Спасибо, что опробовали наше приложение! Прежде, чем мы продолжим, нам нужно, чтобы вы предоставили нам одну вещь - <b>название вашей кампании</b>. Это название вашего мира, которое отличает его от других. Если у вас пока нет подходящего имени, не волнуйтесь - вы <b>всегда сможете изменить его позже</b> или создать больше кампаний.',
            'second'=> 'Но хватит болтать! Что это будет?',
            'title' => 'Добро пожаловать в :name!',
        ],
        'success'               => 'Кампания создана.',
        'success_first_time'    => 'Ваша кампания создана! Так как это ваш первая кампания, мы создали пару вещей, чтобы помочь вам начать, и надеемся показать вам, что вы можете сделать.',
        'title'                 => 'Новая кампания',
    ],
    'destroy'                           => [
        'success'   => 'Кампания удалена.',
    ],
    'edit'                              => [
        'description'   => 'Редактирование вашей кампании.',
        'success'       => 'Кампания обновлена.',
        'title'         => 'Редактирование кампании :campaign',
    ],
    'entity_personality_visibilities'   => [
        'private'   => 'Личность новых персонажей является приватной по умолчанию.',
    ],
    'entity_visibilities'               => [
        'private'   => 'Новые объекты являются приватными.',
    ],
    'errors'                            => [
        'access'        => 'У вас нет доступа к этой кампании.',
        'unknown_id'    => 'Неизвестная кампания.',
    ],
    'export'                            => [
        'description'   => 'Экспортировать кампанию.',
        'errors'        => [
            'limit' => 'Вы превысил ваш максимум - один экспорт в день. Пожалуйста, попробуйте завтра.',
        ],
        'helper'        => 'Экспорт вашей кампании. Уведомление с ссылкой на скачивание будет доступно.',
        'success'       => 'Идет подготовка к экспорту вашей кампании. Вы получите уведомление Kanka со скачиваемым zip файлом, как только он будет готов.',
        'title'         => 'Экспорт кампании :name',
    ],
    'fields'                            => [
        'boosted'                       => 'Усилена',
        'css'                           => 'CSS',
        'description'                   => 'Описание',
        'entity_count'                  => 'Количество объектов',
        'entity_personality_visibility' => 'Видимость личностей персонажей',
        'entity_visibility'             => 'Видимость объектов',
        'excerpt'                       => 'Краткое содержание',
        'followers'                     => 'Последователи',
        'header_image'                  => 'Изображение заголовка',
        'image'                         => 'Изображение',
        'locale'                        => 'Локализация',
        'name'                          => 'Название',
        'rpg_system'                    => 'RPG системы',
        'system'                        => 'Система',
        'theme'                         => 'Тема',
        'tooltip_family'                => 'Не показывать названия семей в подсказках',
        'tooltip_image'                 => 'Показывать изображения объектов в подсказках',
        'visibility'                    => 'Видимость',
    ],
    'following'                         => 'Последователи',
    'helpers'                           => [
        'boost_required'                => 'Эта функция требует усиления кампании. Больше информации на странице :settings.',
        'boosted'                       => 'Некоторые функции разблокированы, потому что кампания усилена. Узнайте больше на странице :settings.',
        'css'                           => 'Напишите ваш собственный код на CSS, который будет загружаться на страницах вашей кампании. Пожалуйста, обратите внимание, что любое злоупотребление этой функцией приведет к удалению вашего CSS кода. Повторяющиеся или тяжкие нарушения приведут к удалению вашей кампании.',
        'entity_personality_visibility' => 'При создании нового персонажа, пункт "Показывать личность" будет автоматически отключен.',
        'entity_visibility'             => 'При создании нового объекта пункт "Приватный объект" будет автоматически включен.',
        'excerpt'                       => 'Краткое содержание кампании будет отображаться на главной странице, так что напишите несколько предложений о вашем мире. Лучше сделать его кратким.',
        'locale'                        => 'Язык вашей кампании. Это используется для генерации контента и группировки публичных кампаний.',
        'name'                          => 'Ваша кампания/мир может иметь любое название, содержащее не менее 4 букв или цифр.',
        'system'                        => 'Если ваша кампания публичная, система будет показана на странице :link.',
        'systems'                       => 'Во избежание нагромождения пунктов, некоторые функции Kanka доступны только определенным RPG системам (статистика монстров D&D 5e). Добавление сюда поддерживаемых систем заблокирует эти функции.',
        'theme'                         => 'Установите тему кампании, не зависящую от предпочтения пользователя.',
        'visibility'                    => 'Публичную кампанию может видеть каждый у кого есть на нее ссылка.',
    ],
    'index'                             => [
        'actions'   => [
            'new'   => [
                'title' => 'Новая кампания',
            ],
        ],
        'title'     => 'Кампания',
    ],
    'invites'                           => [
        'actions'               => [
            'add'   => 'Пригласить',
            'copy'  => 'Скопировать ссылку в буфер обмена',
            'link'  => 'Новая Ссылка',
        ],
        'create'                => [
            'button'        => 'Пригласить',
            'description'   => 'Приглашение друга в вашу кампанию.',
            'link'          => 'Ссылка создана: <a href=":url" target="_blank">:url</a>',
            'success'       => 'Приглашение отправлено.',
            'title'         => 'Пригласите кого-нибудь в свою кампанию',
        ],
        'destroy'               => [
            'success'   => 'Приглашение удалено.',
        ],
        'email'                 => [
            'link'      => '<a href=":link">Присоединиться к кампании :name</a>',
            'subject'   => ':name приглашает вас в свою кампанию \':campaign\' на kanka.io! Используйте следующую ссылку, чтобы принять приглашение.',
            'title'     => 'Приглашение от :name',
        ],
        'error'                 => [
            'already_member'    => 'Вы уже являетесь участником этой кампании.',
            'inactive_token'    => 'Этот токен уже используется или эта кампания больше не существует.',
            'invalid_token'     => 'Этот токен больше не поддерживается.',
            'login'             => 'Пожалуйста, войдите или зарегистрируйтесь, чтобы присоединиться к кампании.',
        ],
        'fields'                => [
            'created'   => 'Отправить',
            'email'     => 'Электронная почта',
            'role'      => 'Роль',
            'type'      => 'Тип',
            'validity'  => 'Период действия',
        ],
        'helpers'               => [
            'email'     => 'Наши письма часто определяются, как спам, и может пройти несколько часов, прежде чем они появятся у вас во входящих.',
            'validity'  => 'Сколько пользователей могут перейти по вашей ссылке, прежде чем она будет деактивирована. Оставьте пустым для неограниченного периода действия.',
        ],
        'placeholders'          => [
            'email' => 'Адрес электронной почты того, кого вы хотите пригласить.',
        ],
        'types'                 => [
            'email' => 'Электронная почта',
            'link'  => 'Ссылка',
        ],
        'unlimited_validity'    => 'Неограниченный',
    ],
    'leave'                             => [
        'confirm'   => 'Вы уверены, что хотите покинуть кампанию :name? Вы не сможете получить к ней доступ, если вас снова не пригласит Админ.',
        'error'     => 'Не возможно покинуть кампанию.',
        'success'   => 'Вы покинули кампанию.',
    ],
    'members'                           => [
        'actions'               => [
            'switch'        => 'Тестировать',
            'switch-back'   => 'Закончить тестирование',
        ],
        'create'                => [
            'title' => 'Добавить участника в кампанию',
        ],
        'description'           => 'Управление участниками кампании.',
        'edit'                  => [
            'description'   => 'Редактирование участника вашей кампании.',
            'title'         => 'Редактирование :name',
        ],
        'fields'                => [
            'joined'        => 'Присоединился',
            'last_login'    => 'Последний вход',
            'name'          => 'Пользователь',
            'role'          => 'Роль',
            'roles'         => 'Роли',
        ],
        'help'                  => 'Кампании имеют неограниченное число участников.',
        'helpers'               => [
            'admin' => 'Как участник с ролью "Админ", вы можете приглашать новых пользователей, удалять неактивных и менять их разрешения. Вы можете использовать кнопку "Тестировать", чтобы протестировать разрешения пользователя. Вы можете прочесть об этом больше здесь: :link',
            'switch'=> 'Тестировать этого пользователя',
        ],
        'impersonating'         => [
            'message'   => 'Вы просматриваете кампанию как другой пользователь. Некоторые функции отключены, но остальные выглядят именно так, как их видит этот пользователь. Чтобы вернуться, нажмите кнопку "Закончить тестирование" на месте кнопки выхода.',
            'title'     => 'Тестирование :name',
        ],
        'invite'                => [
            'description'   => 'Вы можете пригласить друзей в вашу кампанию, отправив им пригласительную ссылку. Приняв приглашение, они будут добавлены как пользователи нужной роли. Вы также можете отправить им электронное письмо, но только не на Hotmail адрес, так как он всегда отклоняет письма Kanka.',
            'more'          => 'Вы можете добавить больше ролей здесь: :link',
            'roles_page'    => 'Страница ролей',
            'title'         => 'Пригласить',
        ],
        'roles'                 => [
            'member'    => 'Участник',
            'owner'     => 'Админ',
            'player'    => 'Игрок',
            'public'    => 'Посетитель',
            'viewer'    => 'Наблюдатель',
        ],
        'switch_back_success'   => 'Теперь вы снова просматриваете от своего лица.',
        'title'                 => 'Участники кампании :name',
        'your_role'             => 'Ваша роль: <i>:role</i>',
    ],
    'panels'                            => [
        'boosted'   => 'Усилена',
        'dashboard' => 'Главная страница',
        'permission'=> 'Разрешение',
        'sharing'   => 'Обмен',
        'systems'   => 'Системы',
        'ui'        => 'Интерфейс',
    ],
    'placeholders'                      => [
        'description'   => 'Краткая сводка по вашей кампании.',
        'locale'        => 'Код языка',
        'name'          => 'Название вашей кампании',
        'system'        => 'D&D, Pathfinder, Fate, DSA',
    ],
    'roles'                             => [
        'actions'       => [
            'add'   => 'Добавить роль',
        ],
        'create'        => [
            'success'   => 'Роль создана.',
            'title'     => 'Создать новую роль для :name.',
        ],
        'description'   => 'Управление ролями кампании.',
        'destroy'       => [
            'success'   => 'Роль удалена.',
        ],
        'edit'          => [
            'success'   => 'Роль обновлена.',
            'title'     => 'Редактирование роли :name',
        ],
        'fields'        => [
            'name'          => 'Название',
            'permissions'   => 'Разрешения',
            'type'          => 'Тип',
            'users'         => 'Пользователи',
        ],
        'helper'        => [
            '1' => 'У кампании может быть столько ролей, сколько потребуется. Роль "Админ" автоматически дает доступ ко всему, что есть в кампании, но каждая другая роль может иметь собственные разрешения для различных объектов (персонаж, локация и т. д.)',
            '2' => 'Объектам можно назначить больше регулируемых разрешений, открыв вкладку "Разрешения" на странице объекта. Эта вкладка видна, если в кампании есть несколько ролей или участников.',
            '3' => 'Можно либо пойти по системе "уклонения", при которой каждой роли доступен любой объект, и использовать функцию "Приватный" на объектах, чтобы их скрыть, либо не давать ролям много разрешений, но сделать видимым каждый объект.',
        ],
        'hints'         => [
            'public'            => 'Роль \'Посетитель\' используется, когда кто-то просматривает вашу публичную кампанию. :more',
            'role_permissions'  => 'Позволить роли \':name\' выполнять следующие действия со всеми объектами.',
        ],
        'members'       => 'Участники',
        'permissions'   => [
            'actions'   => [
                'add'           => 'Создать',
                'delete'        => 'Удалить',
                'edit'          => 'Редактировать',
                'entity-note'   => 'Заметки объекта',
                'permission'    => 'Разрешения',
                'read'          => 'Видеть',
                'toggle'        => 'Изменить для всех',
            ],
            'hint'      => 'Эта роль автоматически дает доступ ко всему.',
        ],
        'placeholders'  => [
            'name'  => 'Название роли',
        ],
        'show'          => [
            'description'   => 'Участники и разрешения роли кампании.',
            'title'         => 'Роль \':role\' кампании',
        ],
        'title'         => 'Роли кампании :name',
        'types'         => [
            'owner'     => 'Админ',
            'public'    => 'Посетитель',
            'standard'  => 'Обычный',
        ],
        'users'         => [
            'actions'   => [
                'add'   => 'Добавить участника',
            ],
            'create'    => [
                'success'   => 'Пользователь добавлен в роль.',
                'title'     => 'Добавить участника в роль :name',
            ],
            'destroy'   => [
                'success'   => 'Пользователь удален из роли.',
            ],
            'fields'    => [
                'name'  => 'Имя',
            ],
        ],
    ],
    'settings'                          => [
        'actions'       => [
            'enable'    => 'Разблокировать',
        ],
        'boosted'       => 'Эта функция на бета-тестировании и пока доступна только  для :boosted.',
        'description'   => 'Подключение и отключение модулей кампании.',
        'edit'          => [
            'success'   => 'Настройки кампании обновлены.',
        ],
        'helper'        => 'Все модули кампании могут быть по желанию подключены или отключены. Отключение модуля просто скроет связанные с ним элементы интерфейса, а существующие объекты модуля будут продолжать существовать, на случай если вы передумаете. Это изменение влияет на всех пользователей кампании, включая админов.',
        'helpers'       => [
            'abilities'     => 'Создавайте способности, будь то страхи, заклинания или силы, которые можно присвоить объектам.',
            'calendars'     => 'Место для создания календарей вашего мира.',
            'characters'    => 'Люди, населяющие ваш мир.',
            'conversations' => 'Выдуманные разговоры, между персонажами или пользователями кампании. Этот модуль устарел.',
            'dice_rolls'    => 'Для тех, кто использует Kanka для RPG кампаний, возможность управлять игральными костями. Этот модуль устарел.',
            'events'        => 'Праздники, фестивали, катастрофы, дни рожденья, войны.',
            'families'      => 'Кланы или семьи, их члены и связи.',
            'items'         => 'Оружие, транспорт, реликвии, зелья.',
            'journals'      => 'Наблюдения, записанные персонажами, или подготовительные записи для хранителя подземелий.',
            'locations'     => 'Планеты, планы, континенты, реки, государства, поселения, храмы, таверны.',
            'menu_links'    => 'Заказные ссылки меню на боковой панели.',
            'notes'         => 'Знания, религия, история, магия, расы.',
            'organisations' => 'Культы, военные юниты, фракции, гильдии.',
            'quests'        => 'Для контроля различных квестов с персонажами и локациями.',
            'races'         => 'Если в вашей кампании больше одной расы, это позволит проще следить за этим.',
            'tags'          => 'У каждого объекта может быть несколько тэгов. Тэги могут принадлежать другим тэгам, а страницы могут фильтроваться по тэгу.',
        ],
        'title'         => 'Модули кампании :name',
    ],
    'show'                              => [
        'actions'       => [
            'boost' => 'Усилить кампанию',
            'leave' => 'Покинуть кампанию',
        ],
        'description'   => 'Детальный вид кампании.',
        'tabs'          => [
            'default-images'    => 'Изображения по умолчанию',
            'export'            => 'Экспорт',
            'information'       => 'Информация',
            'members'           => 'Участники',
            'menu'              => 'Меню',
            'recovery'          => 'Восстановление',
            'roles'             => 'Роли',
            'settings'          => 'Модули',
        ],
        'title'         => 'Кампания :name',
    ],
    'ui'                                => [
        'helper'    => 'Используйте эти настройки, чтобы изменить то, как некоторые элементы располагаются в кампании.',
    ],
    'visibilities'                      => [
        'private'   => 'Приватная',
        'public'    => 'Публичная',
        'review'    => 'В ожидании обзора',
    ],
];
