<?php

return [
    'create'                            => [
        'description'           => 'Создание новой Кампании.',
        'helper'                => [
            'title'     => 'Добро пожаловать в :name!',
            'welcome'   => <<<'TEXT'
Прежде чем продолжить, нужно дать имя вашей Кампании, это название вашего Мира. Если у вас пока нет подходящего имени, не волнуйтесь, потом вы в любой момент сможете изменить его, или создать еще несколько Кампаний.

Спасибо, что присоединились к Kanka и добро пожаловать в наше растущее сообщество!
TEXT
,
        ],
        'success'               => 'Кампания создана.',
        'success_first_time'    => 'Ваша Кампания создана! Так как это ваша первая Кампания, мы создали пару вещей, чтобы помочь вам начать и, возможно, немного вдохновить вас, показав, что вы можете сделать.',
        'title'                 => 'Новая Кампания',
    ],
    'destroy'                           => [
        'success'   => 'Кампания удалена.',
    ],
    'edit'                              => [
        'description'   => 'Редактирование вашей Кампании.',
        'success'       => 'Кампания обновлена.',
        'title'         => 'Редактирование Кампании :campaign',
    ],
    'entity_personality_visibilities'   => [
        'private'   => 'Личность новых Персонажей приватизированы по умолчанию.',
    ],
    'entity_visibilities'               => [
        'private'   => 'Новые объекты приватизированы по умолчанию.',
    ],
    'errors'                            => [
        'access'        => 'У вас нет доступа к этой Кампании.',
        'unknown_id'    => 'Неизвестная Кампания.',
    ],
    'export'                            => [
        'description'   => 'Экспорт Кампании.',
        'errors'        => [
            'limit' => 'Вы превысили ваш лимит - один экспорт в день. Пожалуйста, попробуйте завтра.',
        ],
        'helper'        => 'Экспорт вашей Кампании. Вы получите уведомление с ссылкой на скачивание.',
        'success'       => 'Идет подготовка к экспорту вашей Кампании. Вы получите уведомление Kanka со скачиваемым zip файлом, как только все будет готово.',
        'title'         => 'Экспорт Кампании :name',
    ],
    'fields'                            => [
        'boosted'                       => 'Усилена участником',
        'css'                           => 'CSS',
        'description'                   => 'Описание',
        'entity_count'                  => 'Количество объектов',
        'entity_personality_visibility' => 'Видимость личности Персонажей',
        'entity_visibility'             => 'Видимость объектов',
        'excerpt'                       => 'Краткое содержание',
        'followers'                     => 'Последователи',
        'header_image'                  => 'Изображение заголовка',
        'hide_history'                  => 'Скрыть историю объектов',
        'hide_members'                  => 'Скрыть членов Кампании',
        'image'                         => 'Изображение',
        'locale'                        => 'Локализация',
        'name'                          => 'Название',
        'public_campaign_filters'       => 'Фильтры Публичных Кампаний',
        'rpg_system'                    => 'RPG системы',
        'system'                        => 'Система',
        'theme'                         => 'Тема',
        'tooltip_family'                => 'Не показывать названия семей в подсказках',
        'tooltip_image'                 => 'Показывать изображения объектов в подсказках',
        'visibility'                    => 'Видимость',
    ],
    'following'                         => 'Следующий',
    'helpers'                           => [
        'boost_required'                => 'Эта функция требует усиления Кампании. Больше информации на странице :settings.',
        'boosted'                       => 'Некоторые функции разблокированы, потому что Кампания усилена. Узнайте больше на странице :settings.',
        'css'                           => 'Напишите свой код на CSS, который будет загружаться на страницах вашей Кампании. Пожалуйста, обратите внимание, что любое злоупотребление этой функцией может привести к удалению вашего CSS кода. Повторяющиеся или серьезные нарушения могут привести к удалению вашей Кампании.',
        'entity_personality_visibility' => 'При создании нового Персонажа, опция "Показывать личность" будет автоматически отключена.',
        'entity_visibility'             => 'При создании нового объекта опция "Приватизировать" будет автоматически включена.',
        'excerpt'                       => 'Описание Кампании будет отображаться на главной странице, так что напишите несколько предложений знакомящих с вашим Миром. И лучше коротко.',
        'hide_history'                  => 'Включите это, чтобы скрыть историю объектов для всех членов Кампании кроме админов.',
        'hide_members'                  => 'Включите это, чтобы скрыть список членов Кампании для всех кроме админов.',
        'locale'                        => 'Язык, на котором написана ваша Кампания. Это нужно для генерации контента и группировки публичных Кампаний.',
        'name'                          => 'Ваша Кампания/Мир может иметь любое название, содержащее не менее 4 букв или цифр.',
        'public_campaign_filters'       => 'Помогите другим найти эту Кампанию среди других публичных Кампаний, предоставив следующую информацию.',
        'system'                        => 'Если ваша Кампания публичная, система будет показана на странице ":link".',
        'systems'                       => 'Во избежание захламления, некоторые функции Kanka доступны только определенным RPG системам (статистика монстров D&D 5). Добавление сюда поддерживаемых систем разблокирует эти функции.',
        'theme'                         => 'Установите тему Кампании, не зависящую от предпочтений пользователя.',
        'view_public'                   => 'Чтобы просмотреть вашу Кампанию, как посетитель, откройте :link в режиме инкогнито.',
        'visibility'                    => 'Публичную Кампанию может видеть любой, у кого есть на нее ссылка.',
    ],
    'index'                             => [
        'actions'   => [
            'new'   => [
                'title' => 'Новая Кампания',
            ],
        ],
        'title'     => 'Кампания',
    ],
    'invites'                           => [
        'actions'               => [
            'add'   => 'Пригласить',
            'copy'  => 'Скопировать ссылку в буфер обмена',
            'link'  => 'Новая Ссылка',
        ],
        'create'                => [
            'button'        => 'Пригласить',
            'description'   => 'Приглашение друга в вашу Кампанию.',
            'link'          => 'Ссылка создана: <a href=":url" target="_blank">:url</a>',
            'success'       => 'Приглашение отправлено.',
            'title'         => 'Приглашение в вашу Кампанию',
        ],
        'destroy'               => [
            'success'   => 'Приглашение удалено.',
        ],
        'email'                 => [
            'link'      => '<a href=":link">Присоединиться к Кампании :name</a>',
            'subject'   => ':name приглашает вас в свою кампанию :campaign на kanka.io! Перейдите по следующей ссылке, чтобы принять приглашение.',
            'title'     => 'Приглашение от :name',
        ],
        'error'                 => [
            'already_member'    => 'Вы уже являетесь участником этой Кампании.',
            'inactive_token'    => 'Этот токен уже используется или эта Кампания больше не существует.',
            'invalid_token'     => 'Этот токен больше не поддерживается.',
            'login'             => 'Пожалуйста, войдите или зарегистрируйтесь, чтобы присоединиться к Кампании.',
        ],
        'fields'                => [
            'created'   => 'Отправлено',
            'email'     => 'Электронная почта',
            'role'      => 'Роль',
            'type'      => 'Тип',
            'validity'  => 'Период действия',
        ],
        'helpers'               => [
            'email'     => 'Наши письма часто определяются, как спам, и может пройти несколько часов, прежде чем они появятся у вас во входящих.',
            'validity'  => 'Сколько пользователей могут перейти по вашей ссылке, прежде чем она будет отключена. Оставьте пустым для неограниченного периода действия.',
        ],
        'placeholders'          => [
            'email' => 'Адрес электронной почты того, кого вы хотите пригласить.',
        ],
        'types'                 => [
            'email' => 'Электронная почта',
            'link'  => 'Ссылка',
        ],
        'unlimited_validity'    => 'Неограниченный',
    ],
    'leave'                             => [
        'confirm'   => 'Вы уверены, что хотите покинуть Кампанию :name? Вы не сможете получить к ней доступ, если вас снова не пригласит Админ.',
        'error'     => 'Невозможно покинуть Кампанию.',
        'success'   => 'Вы покинули Кампанию.',
    ],
    'members'                           => [
        'actions'               => [
            'switch'        => 'Тестировать',
            'switch-back'   => 'Закончить тестирование',
        ],
        'create'                => [
            'title' => 'Добавление участника в вашу Кампанию',
        ],
        'description'           => 'Управление участниками Кампании.',
        'edit'                  => [
            'description'   => 'Редактирование участника вашей Кампании.',
            'title'         => 'Редактирование участника :name',
        ],
        'fields'                => [
            'joined'        => 'Присоединился(лась)',
            'last_login'    => 'Последний вход',
            'name'          => 'Пользователь',
            'role'          => 'Роль',
            'roles'         => 'Роли',
        ],
        'help'                  => 'Число участников в Кампаниях не ограничено.',
        'helpers'               => [
            'admin' => 'Как участник с ролью "Админ", вы можете приглашать новых пользователей, удалять неактивных и менять их разрешения. Вы можете использовать кнопку "Тестировать", чтобы протестировать разрешения пользователя. Вы можете прочесть об этом больше здесь: :link.',
            'switch'=> 'Тестировать этого пользователя',
        ],
        'impersonating'         => [
            'message'   => 'Вы просматриваете Кампанию как другой пользователь. Некоторые функции отключены, но остальные выглядят именно так, как их видит этот пользователь. Чтобы вернуться, нажмите кнопку "Закончить тестирование" там, где обычно находится кнопка выхода.',
            'title'     => 'Тестирование :name',
        ],
        'invite'                => [
            'description'   => 'Вы можете пригласить друзей в вашу Кампанию, отправив им пригласительную ссылку. Приняв приглашение, они будут добавлены как пользователи нужной роли. Вы также можете отправить им электронное письмо, если только не на Hotmail адрес, так как они всегда отклоняют письма Kanka.',
            'more'          => 'Вы можете добавить больше ролей здесь: :link.',
            'roles_page'    => 'Страница ролей',
            'title'         => 'Пригласить',
        ],
        'roles'                 => [
            'member'    => 'Участник',
            'owner'     => 'Админ',
            'player'    => 'Игрок',
            'public'    => 'Посетитель',
            'viewer'    => 'Наблюдатель',
        ],
        'switch_back_success'   => 'Теперь вы снова просматриваете Кампанию от своего лица.',
        'title'                 => 'Участники Кампании :name',
        'your_role'             => 'Ваша роль: <i>:role</i>',
    ],
    'panels'                            => [
        'boosted'   => 'Усилена',
        'dashboard' => 'Главная',
        'permission'=> 'Разрешение',
        'sharing'   => 'Показ',
        'systems'   => 'Системы',
        'ui'        => 'Интерфейс',
    ],
    'placeholders'                      => [
        'description'   => 'Краткая сводка по вашей Кампании',
        'locale'        => 'Код языка',
        'name'          => 'Название вашей Кампании',
        'system'        => 'D&D, Pathfinder, Fate, DSA',
    ],
    'roles'                             => [
        'actions'       => [
            'add'   => 'Добавить роль',
        ],
        'create'        => [
            'success'   => 'Роль создана.',
            'title'     => 'Создать новую роль для :name.',
        ],
        'description'   => 'Управление ролями Кампании.',
        'destroy'       => [
            'success'   => 'Роль удалена.',
        ],
        'edit'          => [
            'success'   => 'Роль обновлена.',
            'title'     => 'Редактирование роли :name',
        ],
        'fields'        => [
            'name'          => 'Название',
            'permissions'   => 'Разрешения',
            'type'          => 'Тип',
            'users'         => 'Пользователи',
        ],
        'helper'        => [
            '1' => 'У Кампании может быть столько ролей, сколько потребуется. Роль "Админ" автоматически дает доступ ко всему, что есть в Кампании, но все остальные роли могут иметь собственные разрешения для различных объектов (Персонаж, Локация и т. д.)',
            '2' => 'Объектам можно назначить больше регулируемых разрешений, открыв вкладку "Разрешения" на странице объекта. Эта вкладка видна, если в Кампании есть несколько ролей или участников.',
            '3' => 'Можно либо пойти по системе "исключений", при которой любой роли доступен любой объект, и использовать на объектах функцию "Приватный", чтобы их скрыть, либо не давать ролям много разрешений, но сделать видимым каждый объект.',
        ],
        'hints'         => [
            'campaign_not_public'   => 'У роли "Посетитель" есть разрешения, но эта Кампания приватная. Вы можете изменить эту настройку во вкладке "Показ" в редакторе Кампании.',
            'public'                => 'Роль "Посетитель" используется, когда кто-то просматривает вашу публичную Кампанию. :more',
            'role_permissions'      => 'Для каждого объекта выберите действия, к которым будет иметь доступ роль ":name".',
        ],
        'members'       => 'Участники',
        'permissions'   => [
            'actions'   => [
                'add'           => 'Создание',
                'delete'        => 'Удаление',
                'edit'          => 'Изменение',
                'entity-note'   => 'Заметки объекта',
                'permission'    => 'Разрешения',
                'read'          => 'Просмотр',
                'toggle'        => 'Изменить для всех',
            ],
            'helpers'   => [
                'entity_note'   => 'Это позволяет пользователям без разрешения на редактирование объекта добавлять к нему заметки.',
            ],
            'hint'      => 'Эта роль автоматически дает доступ ко всему.',
        ],
        'placeholders'  => [
            'name'  => 'Название роли',
        ],
        'show'          => [
            'description'   => 'Участники и разрешения роли Кампании.',
            'title'         => 'Роль Кампании ":role"',
        ],
        'title'         => 'Роли кампании :name',
        'types'         => [
            'owner'     => 'Админ',
            'public'    => 'Посетитель',
            'standard'  => 'Обычный',
        ],
        'users'         => [
            'actions'   => [
                'add'   => 'Добавить участника',
            ],
            'create'    => [
                'success'   => 'Пользователь добавлен в роль.',
                'title'     => 'Добавление участника в роль ":name"',
            ],
            'destroy'   => [
                'success'   => 'Пользователь удален из роли.',
            ],
            'fields'    => [
                'name'  => 'Имя',
            ],
        ],
    ],
    'settings'                          => [
        'actions'       => [
            'enable'    => 'Разблокировать',
        ],
        'boosted'       => 'Эта функция на бета-тестировании и пока доступна только для :boosted.',
        'description'   => 'Включение и отключение модулей Кампании.',
        'edit'          => [
            'success'   => 'Настройки Кампании обновлены.',
        ],
        'helper'        => 'Все модули Кампании могут быть по желанию включены или отключены. Отключение модуля просто скроет связанные с ним элементы интерфейса, а существующие объекты модуля будут продолжать существовать, на случай если вы передумаете. Это изменение влияет на всех пользователей кампании, включая Админов.',
        'helpers'       => [
            'abilities'     => 'Создавайте способности, будь то подвиги, заклинания или силы, которые можно присвоить объектам.',
            'calendars'     => 'Здесь можно создавать Календари вашего Мира.',
            'characters'    => 'Те, кто населяет ваш Мир.',
            'conversations' => 'Выдуманные разговоры, между Персонажами или пользователями Кампании. Этот модуль устарел.',
            'dice_rolls'    => 'Для тех, кто использует Kanka для RPG Кампаний, это возможность управлять Бросками Кубиков. Этот модуль устарел.',
            'events'        => 'Праздники, фестивали, катастрофы, дни рожденья, войны.',
            'families'      => 'Кланы или семьи, их члены и связи.',
            'items'         => 'Оружие, транспорт, реликвии, зелья.',
            'journals'      => 'Наблюдения, записанные Персонажами, или записи для подготовки мастера подземелий.',
            'locations'     => 'Планеты, планы, континенты, реки, государства, поселения, храмы, таверны.',
            'maps'          => 'Загружайте Карты со слоями и значками, отмечающими другие объекты Кампании.',
            'menu_links'    => 'Заказные Ссылки Меню на боковой панели.',
            'notes'         => 'Сюжет, религия, история, магия, расы.',
            'organisations' => 'Культы, боевые единицы, фракции, гильдии.',
            'quests'        => 'Для отслеживания различных квестов с Персонажами и Локациями.',
            'races'         => 'Если в вашей Кампании больше одной расы, это поможет не запутаться.',
            'tags'          => 'У каждого объекта может быть несколько Тэгов. Тэги могут принадлежать другим Тэгам, а страницы можно фильтровать по Тэгу.',
            'timelines'     => 'Отразите историю вашего Мира в виде Хронологий.',
        ],
        'title'         => 'Модули Кампании :name',
    ],
    'show'                              => [
        'actions'       => [
            'boost' => 'Усилить Кампанию',
            'edit'  => 'Редактировать',
            'leave' => 'Покинуть Кампанию',
        ],
        'description'   => 'Детальный вид Кампании.',
        'tabs'          => [
            'default-images'    => 'Изображения по умолчанию',
            'export'            => 'Экспорт',
            'information'       => 'Информация',
            'members'           => 'Участники',
            'menu'              => 'Меню',
            'plugins'           => 'Плагины',
            'recovery'          => 'Восстановление',
            'roles'             => 'Роли',
            'settings'          => 'Модули',
        ],
        'title'         => 'Кампания :name',
    ],
    'ui'                                => [
        'helper'    => 'Используйте эти настройки, чтобы изменить то, как некоторые элементы отображаются в Кампании.',
    ],
    'visibilities'                      => [
        'private'   => 'Приватная',
        'public'    => 'Публичная',
        'review'    => 'В ожидании обзора',
    ],
];
