<?php

return [
    'app_backup'            => [
        'answer'    => 'Мы архивируем данные по два раза каждый день, чтобы избежать потерь данных. Наши собственные Кампании находятся на этом сервере, так что мы не хотим рисковать!',
        'question'  => 'Как часто архивируются данные Kanka?',
    ],
    'attribute-templates'   => [
        'answer'    => <<<'TEXT'
Лучший способ объяснить Шаблоны Атрибутов - привести пример. Давайте представим, что в вашем Мире множество Локаций, и для многих из этих Локаций вы хотите создать собственные атрибуты "Население", "Климат", "Уровень преступности".

Вы легко можете создавать их для каждой Локации, но это утомительно, к тому же где-нибудь вы можете забыть создать атрибут "Уровень преступности". И тут в игру вступают Шаблоны Атрибутов.

Вы можете создать Шаблон Атрибутов с этими атрибутами (популяция, климат, преступность и т. д.), а затем добавить этот Шаблон вашим Локациям. Это создаст атрибуты для Локаций из шаблона, и все что вам нужно будет сделать это изменить, где нужно, их значения и забыть!
TEXT
,
        'question'  => 'Шаблоны Атрибутов, что это?',
    ],
    'backup'                => [
        'answer'    => 'Раз в день вы можете экспортировать данные вашей Кампании в виде ZIP файла. В приложении выберите вкладку "Кампания" в меню слева и нажмите "Экспорт". Начнется загрузка на 30 минут. Вы не сможете загрузить этот экспорт в Kanka, он нужен лишь для вашего спокойствия или если вы больше не планируете использовать приложение.',
        'question'  => 'Как мне копировать или экспортировать Кампанию?',
    ],
    'bugs'                  => [
        'answer'    => 'Просто присоединитесь к нашему :discord серверу и сообщите о баге на канале #errors-and-bugs.',
        'question'  => 'Как мне сообщить о баге?',
    ],
    'campaign-sync'         => [
        'answer'    => 'В Kanka нет такой функции. Однако, если вы хотите держать несколько игровых групп в одном Мире, попробуйте использовать одну Кампанию и разделить ее содержимое с помощью Квестов, Тэгов и разрешений.',
        'question'  => 'Могу ли я синхронизировать объекты между несколькими Кампаниями?',
    ],
    'conversations'         => [
        'answer'    => 'Разговоры это разговоры между Персонажами или участниками Кампании. Например, если вы хотите зафиксировать важный разговор между NPC и игровыми Персонажами, можете сделать это с помощью этого модуля. Вы также можете использовать их для Кампаний типа запость-чтобы-играть.',
        'question'  => 'Что такое Разговоры?',
    ],
    'custom'                => [
        'answer'    => 'Kanka поддерживает набор определенных типов объектов, взаимодействующих друг с другом. Чтобы сделать возможным создание собственных объектов нужно будет полностью переделать приложение и отказаться от цели инструмента с предопределенными типами - помогать людям создавать Миры, а не пытаться все организовать. К тому же, Kanka позволяет использовать Тэги для выполнения основных функций собственных типов объектов.',
        'question'  => 'Могу ли я создавать собственные типы объектов?',
    ],
    'delete-campaign'       => [
        'answer'    => 'Перейдите на главную страницу вашей Кампании и нажмите "Кампания" в меню слева. Кнопка "Удалить" появится, если вы последний участник Кампании. Удаление Кампании это необратимое действие, которое удалит все данные, хранящиеся на наших серверах, включая изображения.',
        'question'  => 'Как мне удалить Кампанию?',
    ],
    'early-access'          => [
        'answer'    => 'Ранний доступ это награда для наших потрясающих подписчиков, дающая им эксклюзивный 30-дневный период, во время которого они могут опробовать наши последние модули раньше других пользователей.',
        'question'  => 'Что такое ранний доступ?',
    ],
    'entity-notes'          => [
        'answer'    => 'У всех объектов есть вкладка "Заметки объекта" с небольшими фрагментами текста, которые могут быть видны только вам (удобно при нескольких мастерах подземелий), только Админам или всем. Вы также можете дать игрокам разрешение создавать и редактировать заметки объекта, но не сам объект.',
        'question'  => 'Как Kanka работает с информацией видной не всем?',
    ],
    'fields'                => [
        'answer'    => 'Ответ',
        'category'  => 'Категория',
        'locale'    => 'Локализация',
        'order'     => 'Порядок',
        'question'  => 'Вопрос',
    ],
    'free'                  => [
        'answer'    => <<<'TEXT'
Да! Мы твердо верим, что вашеа финансовая ситуация не должна мешать вам наслаждаться RPG или Ворлдбилдингом, и мы оставим основные функции приложения бесплатными. Однако, если вы хотите играть более активную роль в этом проекте, поддержите нас и голосуйте за функции, которые для вас важнее всего. Вы может делать на нашем сайте или через :patreon.

Помимо голосований за направление развития Kanka, поддержка дает вам :boosters, увеличенный лимит размера загружаемых файлов, отображает ваше имя в Зале Славы, дает более красивые иконки по умолчанию и многое другое!
TEXT
,
        'question'  => 'Останется ли приложение бесплатным?',
    ],
    'gods-and-religions'    => [
        'answer'    => 'Мы рекомендуем создавать Богов как Персонажей, а религии - как Организации. Если вы хотите быстро находить свои объекты, мы рекомендуем назначать им подходящие Тэги и/или Типы.',
        'question'  => 'Где создавать Богов и религии?',
    ],
    'help'                  => [
        'answer'    => 'Во-первых, спасибо, что хотите помочь! Мы всегда заинтересованы в тех, кто может помочь с переводами, тестированием новых функций и тех, кто может помочь новым пользователям. Мы также рады, если кто-то помогает Kanka найти новых пользователей в тех местах, о которых мы не знаем. Лучше всего вам присоединиться к нам на :discord, где выделен канал для помощи. Мы также приветствуем наших Патреонцев на :patreon, если вы хотите поддержать нас и получить несколько привилегий!',
        'question'  => 'Хочу помочь! Что я могу сделать?',
    ],
    'map'                   => [
        'answer'    => 'Каждая Кампания может содержать Карту (png, jpg или svg), у которой могут быть "точки на карте" с изменяемыми размером, формой, иконками и цветом, которые могут ссылаться на объект или быть простой надписью.',
        'question'  => 'Могу ли я загружать на Kanka карты?',
    ],
    'mobile'                => [
        'answer'    => 'На данный момент мобильного предложения нет, но большая часть приложения поддерживается мобильными устройствами. Единственное ограничение - это то, что не работает инструмент для ссылок в текстовом редакторе. Мы надеемся, что поддержка на :patreon однажды позволит нам заплатить кому-нибудь, чтобы он создал мобильное предложение, но не будем загадывать.',
        'question'  => 'Есть ли мобильное приложение? Планируется ли?',
    ],
    'monsters'              => [
        'answer'    => 'Мы рекомендуем использовать модуль Рас для создания народов, животных и растений, монстров и других живых существ кроме персонажей.',
        'question'  => 'Где создавать монстров?',
    ],
    'multiworld'            => [
        'answer'    => 'Вы можете быть частью скольких угодно Кампаний, включая собственные. Для переключения между Кампаниями или создания новой, перейдите на главную страницу Кампании и справа вверху нажмите на название открытой Кампании, чтобы открыть интерфейс переключения Кампаний.',
        'question'  => 'Могу ли я создать больше одной Кампании?',
    ],
    'nested'                => [
        'answer'    => 'Если вы хотите, чтобы ваши объекты отображались в свернутом виде по умолчанию (например есть кнопка "Свернутый вид" в списке локаций), вы можете сделать это в настройках оформления в вашем профиле. Там вы можете включить опцию свернутого вида. Это только для вашего аккаунта, а не для ваших Кампаний.',
        'question'  => 'Могу ли я сделать списки свернутыми по умолчанию?',
    ],
    'organise_play'         => [
        'answer'    => 'Мы являемся партнерами :lfgm, позволяющим вам организовывать партии с вашей группой. Вы можете синхронизировать вашу Кампанию Kanka с вашей Кампанией LFGM, чтобы показывать ваши следующие возможности прямо с главной страницы Кампании.',
        'question'  => 'Как мне управлять игрой во время партий?',
    ],
    'permissions'           => [
        'answer'    => 'Конечно, для этого мы и создали Kanka! Вы можете пригласить всех своих игроков в ваши Кампании и дать им роли и разрешения. Мы сделали систему невероятно гибкой (вы можете использовать как правила, так и исключения), чтобы она подошла под любые необходимости и ситуации.',
        'question'  => 'Могу ли я ограничить информацию, которую видят игроки в моей Кампании?',
    ],
    'plans'                 => [
        'answer'    => <<<'TEXT'
Долгосрочные планы для Kanka - создать универсальный инструмент для Ворлдбилдинга и управления Кампаниями, независящий от системы, но со специализированным контентом для системы, управляемый сообществом в виде "Шаблонов Сообщества". Более далекая цель - создать инструменты для интеграции с другими платформами, например приложениями Virtual Table Top, чтобы подключать к ним Миры Kanka.

Большинство проектов-хобби заканчиваются тем, что интерес создателя пропадает и он их забрасывает. Цель :patreon - дать нам возможность проводить все время за работой над Kanka, сохраняя финансовое положение наших семей, а также покрывая расходы серверов. Проект также находится в свободном доступе, так что сообщество сможет его продолжить, если с нами когда-то что-то случится.
TEXT
,
        'question'  => 'Какие долгосрочные планы?',
    ],
    'public-campaigns'      => [
        'answer'    => 'Вы можете посетить :public-campaigns, чтобы посмотреть, как другие используют Kanka для своих Кампаний.',
        'question'  => 'Как другие используют Kanka?',
    ],
    'renaming-modules'      => [
        'answer'    => 'Для английского и других языков в которых нет рода (мужского, женского и т.д.) это было бы легко сделать, но возможность изменения названий модулей разрушила бы правильность грамматики и ощущения от использования сайта для большинства других языков, на которых Kanka также доступна.',
        'question'  => 'Я могу переименовать модули? Например Семьи в Кланы или Организации во Фракции?',
    ],
    'sections'              => [
        'community'     => 'Сообщество',
        'general'       => 'Основное',
        'other'         => 'Другое',
        'permissions'   => 'Разрешения',
        'pricing'       => 'Цены',
        'worldbuilding' => 'Ворлдбилдинг',
    ],
    'show'                  => [
        'return'    => 'Назад к FAQ',
        'timestamp' => 'Обновлено: :date',
        'title'     => 'FAQ :name',
    ],
    'user-switch'           => [
        'answer'    => 'Разрешения могут запутать, особенно при больших Кампаниях. Как Админ Кампании, вы можете перейти на страницу участников Кампании и нажать кнопку "Тестировать" возле участника без роли "Админ". Сделав это, вы сможете увидеть Кампанию так, как ее видит выбранный пользователь. Это самый простой способ проверить разрешения Кампании.',
        'question'  => 'Разрешения моей Кампании назначены, как их протестировать?',
    ],
    'visibility'            => [
        'answer'    => 'Только те, кого вы пригласите в свою Кампанию, могут видеть и взаимодействовать с тем, что вы создали. Ваши данные являются приватными и всегда под вашим контролем. Вы также можете сделать Кампанию публичной, чтобы ее могли просматривать незарегистрированные пользователи.',
        'question'  => 'Кто-нибудь может видеть мой Мир?',
    ],
];
