<?php

return [
    'app_backup'            => [
        'answer'    => 'Во избежание потерь данных мы создаем их резервные копии два раза в сутки. Мы не хотим рисковать, ведь и наши кампании хранятся на этом сервере!',
        'question'  => 'Как часто данные Kanka резервируются?',
    ],
    'attribute-templates'   => [
        'answer'    => <<<'TEXT'
Лучший способ объяснить шаблоны атрибутов - привести пример. Давайте представим, что у вас есть мир с множеством локаций, для многих из которых вы хотите создать дополнительные атрибуты "Население", "Климат", "Преступность".

Итак, вы можете просто создавать их отдельно на каждой локации, но это сильно утомительно и легко можно забыть создать один из атрибутов, например "Преступность". И здесь в игру входят шаблоны атрибутов.

Вы можете создать шаблон с этими атрибутами ("Население", "Климат", "Преступность" и т. д.), а затем применить его к вашим локациям. Это добавит локациям атрибуты из шаблона, и вам останется только задать им значения!
TEXT
,
        'question'  => 'Что такое шаблоны атрибутов?',
    ],
    'backup'                => [
        'answer'    => 'Один раз за сутки вы можете экспортировать все данные вашей кампании в виде ZIP файла. В приложении выберите "Кампания" в меню слева и нажмите "Экспорт". Это создаст файл экспорта, доступный в течение 30 минут. Вы не сможете загрузить этот экспорт в Kanka, он нужен только если вы беспокоитесь о сохранности данных или планируете перестать использовать приложение.',
        'question'  => 'Как резервировать и экспортировать кампании?',
    ],
    'bugs'                  => [
        'answer'    => 'Просто присоединитесь к нашему :discord серверу и сообщите о баге на канале #errors-and-bugs.',
        'question'  => 'Как сообщить о баге?',
    ],
    'campaign-sync'         => [
        'answer'    => 'В Kanka нет такой функции. Однако, если вы хотите, чтобы несколько игровых групп находились в одном мире, советуем использовать одну кампанию и отделить группы друг от друга с помощью квестов, тэгов и разрешений.',
        'question'  => 'Можно ли синхронизировать объекты между несколькими кампаниями?',
    ],
    'conversations'         => [
        'answer'    => 'Разговоры это записи общения между персонажами или участниками кампании. Например, если вы хотите задокументировать важный разговор между NPC и персонажами игроков, можете использовать этот модуль. Их также можно использовать для ведения кампаний по чату или почте.',
        'question'  => 'Что такое разговоры?',
    ],
    'custom'                => [
        'answer'    => 'В Kanka по умолчанию есть определенные типы объектов, взаимодействующих между собой. Чтобы позволить пользователям создавать свои типы объектов, приложение придется полностью переделывать и отказаться от нашей цели - помогать людям творить, не ломая голову над систематизацией. К тому же, в Kanka есть тэги, выполняющие большинство функций собственных типов объектов.',
        'question'  => 'Можно ли создавать собственные типы объектов?',
    ],
    'delete-campaign'       => [
        'answer'    => 'Перейдите к обзору вашей кампании и нажмите "Кампания" в меню слева. Кнопка "Удалить" появится, если вы последний участник в кампании. Удаление кампании это необратимое действие, которое удалит все ваши данные, хранящиеся на наших серверах, включая изображения.',
        'question'  => 'Как удалить кампанию?',
    ],
    'early-access'          => [
        'answer'    => 'Ранний доступ это награда для наших потрясающих подписчиков, дающая им 30 дней на то, чтобы опробовать новейшие функции Kanka раньше всех остальных участников.',
        'question'  => 'Что такое ранний доступ?',
    ],
    'entity-notes'          => [
        'answer'    => 'У каждого объекта есть вкладка "Заметки объекта" с небольшими фрагментами текста, которые могут быть видны только вам (удобно, когда ГМ не один), только админам или всем. Вы также можете позволить игрокам создавать и редактировать заметки объекта, не давая разрешение на редактирование самого объекта.',
        'question'  => 'Как частично скрывать информацию на Kanka?',
    ],
    'fields'                => [
        'answer'    => 'Ответ',
        'category'  => 'Категория',
        'locale'    => 'Язык',
        'order'     => 'Порядок',
        'question'  => 'Вопрос',
    ],
    'free'                  => [
        'answer'    => <<<'TEXT'
Да! Мы убеждены, что финансовая ситуация не должна мешать вам наслаждаться RPG или world-bulding'ом. Основные функции приложения всегда будут бесплатными. Однако, если вы хотите играть более активную роль в этом проекте, поддерживать нас и участвовать в голосованиях за функции, выбирая те, что вам важнее всего, то можете сделать это с помощью наших подписок.

Помимо участия в выборе направления развития Kanka, поддержка дает вам :boosters, увеличивает максимальный размер загружаемых файлов, размещает ваше имя в Зале Славы, открывает красивые иконки по умолчанию и многое другое!
TEXT
,
        'question'  => 'Останется ли приложение бесплатным?',
    ],
    'gods-and-religions'    => [
        'answer'    => 'Мы советуем создавать богов как персонажей, а религии как организации. Если вы хотите быстро находить богов их среди других персонажей, советуем назначить им соответствующие тэги и/или типы.',
        'question'  => 'Где создавать богов и религии?',
    ],
    'help'                  => [
        'answer'    => 'Прежде всего, спасибо, что хотите помочь! Мы всегда заинтересованы в тех, кто может помочь с переводами, тестированием новых функций и тех, кто может помочь новым пользователям. Мы также рады, если кто-то помогает Kanka найти новых пользователей в тех местах, о которых мы и не думали. Вам стоит присоединиться к нам на :discord, где выделен канал для помощи нашей команде.',
        'question'  => 'Как мне помочь Kanka?',
    ],
    'map'                   => [
        'answer'    => 'Модуль карт поддерживает PNG, JPG и SVG изображения. Карты могут иметь слои, группы и метки разных форм и размеров, указывающие на другие объекты кампании.',
        'question'  => 'Можно ли загружать на Kanka карты?',
    ],
    'mobile'                => [
        'answer'    => 'На данный момент у Kanka нет мобильной версии, но большая ее часть работает на мобильных устройствах. Мы надеемся, что поддержка через подписки однажды позволит нам оплатить создание мобильного приложения, но не стоит ждать этого в ближайшем будущем.',
        'question'  => 'Есть ли мобильное приложение? Будет ли?',
    ],
    'monsters'              => [
        'answer'    => 'Мы советуем использовать модуль рас для создания народов, животных, растений, монстров и всего живого, кроме персонажей.',
        'question'  => 'Где создавать монстров?',
    ],
    'multiworld'            => [
        'answer'    => 'Вы можете быть частью скольких угодно кампаний, в том числе созданных вами. Чтобы создать кампанию или перейти из одной кампании в другую, перейдите в обзор кампании и слева вверху нажмите на название текущей кампании, чтобы открыть переключатель кампаний.',
        'question'  => 'Можно ли создать больше одной Кампании?',
    ],
    'nested'                => [
        'answer'    => 'Если вы предпочитаете, чтобы ваши объекты отображались в свернутом виде по умолчанию (например как после нажатия кнопки "Свернутый вид" в списке локаций), вы можете сделать это в настройках профиля в разделе оформления. Там вы можете включить опцию "Свернутый вид по умолчанию". Это относится к вашему аккаунту, а не к вашим кампаниям.',
        'question'  => 'Можно ли сделать списки свернутыми по умолчанию?',
    ],
    'organise_play'         => [
        'answer'    => 'Мы являемся партнерами :lfgm, позволяющим вам вести сессии с вашей группой. Вы можете синхронизировать вашу кампанию Kanka с вашей кампанией LFGM, чтобы показывать, когда вы свободны, прямо в обзоре кампании.',
        'question'  => 'Как указать, когда я веду сессии?',
    ],
    'permissions'           => [
        'answer'    => 'Конечно, для этого мы и создали Kanka! Вы можете пригласить всех своих игроков в ваши кампании и задать им роли и разрешения. Мы сделали систему невероятно гибкой (вы можете использовать как систему правил, так и систему исключений), чтобы она подходила в максимальном количестве ситуаций.',
        'question'  => 'Можно ли ограничить информацию, которую видят игроки в моей кампании?',
    ],
    'plans'                 => [
        'answer'    => <<<'TEXT'
Долгосрочный план для Kanka - создание многофункционального инструмента для ворлд-билдинга и ведения кампаний любой системы с контентом, управляемым сообществом через "Шаблоны Сообщества". Еще одна наша цель это создание инструментов, интегрируемых с другими платформами, такими как Virtual Tabletop.

Мы и сами используем Kanka, так что мы не планируем останавливать ее разработку и развитие. Однако, для безопасности проект также находится в открытом доступе и может быть продолжен сообществом, если с нами что-нибудь случится.
TEXT
,
        'question'  => 'Какие долгосрочные планы?',
    ],
    'public-campaigns'      => [
        'answer'    => 'Вы можете посетить :public-campaigns, чтобы посмотреть, как другие используют Kanka для своих кампаний.',
        'question'  => 'Как другие используют Kanka?',
    ],
    'renaming-modules'      => [
        'answer'    => 'Kanka не позволяет менять названия модулей. Это сделано для избежания неудобств и грамматических ошибок на языках, слова которых имеют род. Однако, усиленные кампании могут менять названия модулей в боковой панели с помощью CSS кампании.',
        'question'  => 'Можно ли переименовывать модули? Например кланы, вместо семей, или фракции, вместо организаций?',
    ],
    'sections'              => [
        'community'     => 'Сообщество',
        'general'       => 'Основное',
        'other'         => 'Другое',
        'permissions'   => 'Разрешения',
        'pricing'       => 'Цены',
        'worldbuilding' => 'Ворлд-билдинг',
    ],
    'show'                  => [
        'return'    => 'Назад к ЧаВо',
        'timestamp' => 'Обновлено: :date',
        'title'     => 'ЧаВо - :name',
    ],
    'unboost'               => [
        'answer'    => 'Из кампании, потерявшей усиление, не удаляются данные, созданные, когда она еще была усилена. Они просто скрываются, как и функции усиленных кампаний. Если снова ее усилить, данные и функции снова появятся на своих местах.',
        'question'  => 'Что происходит, когда кампанию перестают усиливать?',
    ],
    'user-switch'           => [
        'answer'    => 'Разрешения могут запутать, особенно в больших кампаниях. Как админ кампании, вы можете перейти на страницу участников кампании и нажать кнопку "Тестировать" возле участника без роли "Админ". Сделав это, вы сможете увидеть кампанию так, как ее видит выбранный пользователь. Это самый простой способ проверить разрешения Кампании.',
        'question'  => 'Как проверить работу разрешений кампании?',
    ],
    'visibility'            => [
        'answer'    => 'Только те, кого вы приглашаете в свою кампанию, могут видеть и взаимодействовать с тем, что вы создали. Ваши данные являются приватными и всегда находятся под вашим контролем. Вы также можете сделать кампанию открытой, чтобы ее могли просматривать незарегистрированные пользователи.',
        'question'  => 'Может ли кто-нибудь видеть мой мир?',
    ],
];
