<?php

return [
    'account-deletion'      => [
        'account_settings'  => 'Настройки аккаунта',
        'answer'            => 'Чтобы удалить аккаунт, перейдите в свой :account и прокрутите вниз до раздела "Удаление аккаунта". Это удалит ваш аккаунт и все кампании, где нет других участников, кроме вас.',
        'question'          => 'Как удалить свой аккаунт?',
    ],
    'app_backup'            => [
        'answer'    => 'Во избежание потери данных мы создаем их резервные копии два раза в сутки. Мы не хотим рисковать, ведь и наши кампании хранятся на этом сервере!',
        'question'  => 'Как часто данные Kanka резервируются?',
    ],
    'attribute-templates'   => [
        'answer'    => <<<'TEXT'
Лучший способ объяснить шаблоны атрибутов - привести пример. Давайте представим, что в вашем мире множество локаций, для многих из которых вы хотите создать собственные атрибуты "Население", "Климат", "Преступность".

Вы конечно можете просто создавать их отдельно на каждой локации, но это может быть утомительным, и к тому же можно легко забыть создать один из атрибутов, например "Преступность". И здесь шаблоны атрибутов все меняют.

Вы можете создать шаблон с этими атрибутами ("Население", "Климат", "Преступность" и т. д.), а затем применить его к вашим локациям. Это добавит локациям атрибуты из шаблона, и вам останется только задать им значения!
TEXT
,
        'question'  => 'Что такое шаблоны атрибутов?',
    ],
    'backup'                => [
        'answer'    => 'Один раз за сутки вы можете экспортировать все данные вашей кампании в виде ZIP файла. В боковом меню выберите "Кампания" и нажмите "Экспорт" в меню "Основное". Вы получите ссылку на экспорт, открытую в течение 30 минут. Вы не сможете загрузить этот экспорт в Kanka, он нужен только для вашего спокойствия, или если вы планируете перестать использовать приложение.',
        'question'  => 'Как резервировать и экспортировать кампании?',
    ],
    'bugs'                  => [
        'answer'    => 'Просто присоединитесь к нашему :discord серверу и сообщите о баге на канале #errors-and-bugs.',
        'question'  => 'Как сообщить о баге?',
    ],
    'campaign-sync'         => [
        'answer'    => 'В Kanka нет такой функции. Однако, если вы хотите, чтобы несколько игровых групп находились в одном мире, попробуйте использовать одну кампанию и отделить группы друг от друга с помощью квестов, тэгов и разрешений.',
        'question'  => 'Можно ли синхронизировать объекты между несколькими кампаниями?',
    ],
    'conversations'         => [],
    'custom'                => [
        'answer'    => 'В Kanka по умолчанию есть определенные типы объектов, взаимодействующих между собой. Чтобы позволить пользователям создавать свои типы объектов, приложение пришлось бы полностью переделывать и отказаться от нашей цели - помогать людям творить, не ломая голову над систематизацией. К тому же, в Kanka есть тэги, выполняющие большинство функций ваших собственных типов объектов.',
        'question'  => 'Можно ли создавать собственные типы объектов?',
    ],
    'delete-campaign'       => [
        'answer'    => 'Нажмите "Кампания" в боковом меню, находясь в вашей кампании. Кнопка "Удалить" появится на открывшейся странице, если вы последний участник в кампании. Удаление кампании это необратимое действие, которое удалит все данные кампании, хранящиеся на наших серверах, включая изображения.',
        'question'  => 'Как удалить кампанию?',
    ],
    'discord'               => [
        'answer'    => 'Чтобы связать ваш аккаунт Kanka с :discord, сначала нажмите на ваш аватар в правом верхнем углу приложения и нажмите на кнопку "Профиль". Оттуда перейдите в :apps и нажмите "Подключить".',
        'question'  => 'Как связать мой аккаунт Kanka с Discord?',
    ],
    'early-access'          => [
        'answer'    => 'Ранний доступ это награда для наших потрясающих подписчиков, дающая им 30 дней на то, чтобы опробовать новейшие функции Kanka раньше всех остальных участников.',
        'question'  => 'Что такое ранний доступ?',
    ],
    'entity-notes'          => [
        'answer'    => 'У каждого объекта есть заметки объекта - небольшие фрагменты текста, которые можно скрыть от всех, кроме вас (удобно, когда ГМ не один), от всех, кроме админов, или оставить открытыми для всех. Вы также можете позволить игрокам создавать и редактировать заметки объекта, не давая разрешение на редактирование самого объекта.',
        'question'  => 'Как частично скрывать информацию на Kanka?',
    ],
    'fields'                => [
        'answer'    => 'Ответ',
        'category'  => 'Категория',
        'locale'    => 'Язык',
        'order'     => 'Порядок',
        'question'  => 'Вопрос',
    ],
    'free'                  => [
        'answer'    => <<<'TEXT'
Да! Мы убеждены, что ваша финансовая ситуация не должна мешать вам наслаждаться RPG или ворлд-билдингом. Поэтому основные функции приложения всегда будут бесплатными. Однако, если вы хотите играть более активную роль в этом проекте, поддерживать нас и участвовать в голосованиях по выбору функций, выбирая те, что вам важнее всего, то можете сделать это с помощью наших подписок.

Помимо участия в выборе направления развития Kanka, поддержка дает вам :boosters, увеличивает максимальный размер загружаемых файлов, размещает ваше имя в Зале Славы, возможность добавить красивые иконки по умолчанию и многое другое!
TEXT
,
        'question'  => 'Останется ли приложение бесплатным?',
    ],
    'gods-and-religions'    => [
        'answer'    => 'Мы советуем создавать богов как персонажей, а религии как организации. Если вы хотите быстро находить богов среди других персонажей, советуем назначить им соответствующий тэг и/или тип.',
        'question'  => 'Где создавать богов и религии?',
    ],
    'help'                  => [
        'answer'    => 'Прежде всего, спасибо, что хотите помочь! Мы всегда заинтересованы в тех, кто может помочь с переводами, тестированием новых функций, и в тех, кто может помочь новым пользователям. Мы также любим, когда вы помогаете Kanka найти новых пользователей там, где мы их не искали. Рекомендуем присоединиться к нам на :discord, где выделен отдельный канал для помощи друг другу.',
        'question'  => 'Как я могу помочь Kanka?',
    ],
    'map'                   => [
        'answer'    => 'Модуль карт поддерживает PNG, JPG, WEBP и SVG изображения. Карты могут иметь слои, группы и метки разных форм и размеров, указывающие на другие объекты кампании.',
        'question'  => 'Можно ли загружать на Kanka карты?',
    ],
    'mobile'                => [
        'answer'    => 'На данный момент у Kanka нет мобильной версии, но большая часть сайта работает на мобильных устройствах. Мы надеемся, что поддержка через подписки однажды позволит нам нанять кого-нибудь для разработки мобильного приложения, но не стоит ждать этого в ближайшем будущем.',
        'question'  => 'Есть ли мобильное приложение? Будет ли?',
    ],
    'monsters'              => [
        'answer'    => 'Мы советуем использовать модуль рас для создания народов, животных, растений, монстров и всего живого, кроме персонажей.',
        'question'  => 'Где создавать монстров?',
    ],
    'multiworld'            => [
        'answer'    => 'Вы можете быть участником скольких угодно кампаний, в том числе созданных вами. Для переключения между кампаниями или создания новой, нажмите на название текущей кампании в боковой панели, чтобы открыть переключатель кампаний. Ниже списка ваших кампаний есть кнопка создания новой кампании.',
        'question'  => 'Можно ли создать больше одной Кампании?',
    ],
    'nested'                => [
        'answer'    => 'Если вы предпочитаете, чтобы ваши объекты отображались в свернутом виде по умолчанию (как при нажатии кнопки "Свернутый вид"), вы можете сделать это в настройках профиля в разделе "Оформление". Там можно включить опцию "Свернутый вид по умолчанию". Эта опция влияет на все кампании, а не только на ваши. Она не влияет на других пользователей.',
        'question'  => 'Можно ли сделать списки свернутыми по умолчанию?',
    ],
    'organise_play'         => [],
    'permissions'           => [
        'answer'    => 'Конечно, для этого мы и создали Kanka! Вы можете пригласить всех своих игроков в ваши кампании и задать им роли и разрешения. Мы сделали систему невероятно гибкой (вы можете использовать как систему правил, так и систему исключений), чтобы она подходила в максимальном количестве ситуаций.',
        'question'  => 'Можно ли ограничить информацию, которую видят игроки в моей кампании?',
    ],
    'plans'                 => [
        'answer'    => <<<'TEXT'
Долгосрочный план для Kanka - создание многофункционального инструмента для ворлд-билдинга и ведения кампаний любых систем с контентом, управляемым сообществом через "Шаблоны Сообщества". Еще одна наша цель это создание инструментов, интегрируемых с другими платформами, такими как Virtual Tabletop.

Мы и сами используем Kanka, так что мы не планируем останавливать разработку и развитие приложения. Однако, на всякий случай, код приложения находится в открытом доступе, и проект может быть продолжен сообществом, если с нами что-нибудь случится.
TEXT
,
        'question'  => 'Каковы долгосрочные планы?',
    ],
    'public-campaigns'      => [
        'answer'    => 'Вы можете посетить :public-campaigns, чтобы посмотреть, как другие используют Kanka для своих кампаний.',
        'question'  => 'Как другие используют Kanka?',
    ],
    'renaming-modules'      => [
        'answer'    => 'Kanka не позволяет менять названия модулей. Это сделано для избежания неудобств и грамматических ошибок на языках, слова которых различаются по роду. Однако, усиленные кампании могут менять названия модулей в боковой панели с помощью CSS кампании.',
        'question'  => 'Можно ли переименовывать модули? Например кланы, вместо семей, или фракции, вместо организаций?',
    ],
    'sections'              => [
        'community'     => 'Сообщество',
        'general'       => 'Основное',
        'other'         => 'Другое',
        'permissions'   => 'Разрешения',
        'pricing'       => 'Цены',
        'worldbuilding' => 'Ворлд-билдинг',
    ],
    'show'                  => [
        'return'    => 'Назад к ЧаВо',
        'timestamp' => 'Обновлено: :date',
        'title'     => 'ЧаВо - :name',
    ],
    'unboost'               => [
        'answer'    => 'Из кампании, потерявшей усиление, не удаляются данные, созданные, когда она еще была усилена. Они просто скрываются, как и функции усиления. Если снова ее усилить, данные и функции снова появятся на своих местах.',
        'question'  => 'Что происходит, когда кампанию перестают усиливать?',
    ],
    'user-switch'           => [
        'answer'    => 'Разрешения могут запутать, особенно в больших кампаниях. Как админ кампании, вы можете перейти на страницу участников кампании и нажать кнопку "Тестировать" возле участника без роли "Админ". Сделав это, вы сможете увидеть кампанию так, как ее видит выбранный пользователь. Это самый простой способ проверить разрешения Кампании.',
        'question'  => 'Как проверить работу разрешений кампании?',
    ],
    'visibility'            => [
        'answer'    => 'Только те, кого вы приглашаете в свою кампанию, могут видеть и взаимодействовать с тем, что вы создали. Ваши данные являются приватными и всегда находятся под вашим контролем. Вы также можете сделать кампанию публичной, чтобы ее могли просматривать незарегистрированные пользователи.',
        'question'  => 'Может ли кто-нибудь видеть мой мир?',
    ],
];
