<?php

return [
    'app_backup'            => [
        'answer'    => 'Во избежание потерь данных мы создаем их резервные копии два раза в сутки. Мы не хотим рисковать, ведь и наши кампании хранятся на этом сервере!',
        'question'  => 'Как часто данные Kanka резервируются?',
    ],
    'attribute-templates'   => [
        'answer'    => <<<'TEXT'
Лучший способ объяснить шаблоны атрибутов - привести пример. Давайте представим, что у вас есть мир с множеством локаций, для многих из которых вы хотите создать дополнительные атрибуты "Население", "Климат", "Преступность".

Итак, вы можете просто создавать их отдельно на каждой локации, но это сильно утомительно и легко можно забыть создать один из атрибутов, например "Преступность". И здесь в игру входят шаблоны атрибутов.

Вы можете создать шаблон с этими атрибутами ("Население", "Климат", "Преступность" и т. д.), а затем применить его к вашим локациям. Это добавит локациям атрибуты из шаблона, и вам останется только задать им значения!
TEXT
,
        'question'  => 'Что такое шаблоны атрибутов?',
    ],
    'backup'                => [
        'answer'    => 'Один раз в сутки вы можете экспортировать все данные вашей кампании в виде ZIP файла. В приложении выберите "Кампания" в меню слева и нажмите "Экспорт". Это создаст файл экспорта, доступный в течение 30 минут. Вы не сможете загрузить этот экспорт в Kanka, он нужен только если вы беспокоитесь о сохранности данных или планируете перестать использовать приложение.',
        'question'  => 'Как резервировать и экспортировать кампании?',
    ],
    'bugs'                  => [
        'answer'    => 'Просто присоединитесь к нашему :discord серверу и сообщите о баге на канале #errors-and-bugs.',
        'question'  => 'Как сообщить о баге?',
    ],
    'campaign-sync'         => [
        'answer'    => 'В Kanka нет такой функции. Однако, если вы хотите, чтобы несколько игровых групп находились в одном мире, советуем использовать одну кампанию и отделить группы друг от друга с помощью квестов, тэгов и разрешений.',
        'question'  => 'Можно ли синхронизировать объекты между несколькими кампаниями?',
    ],
    'conversations'         => [
        'answer'    => 'Разговоры это записи общения между персонажами или участниками кампании. Например, если вы хотите задокументировать важный разговор между NPC и персонажами игроков, можете использовать этот модуль. Их также можно использовать для ведения кампаний по чату или почте.',
        'question'  => 'Что такое разговоры?',
    ],
    'custom'                => [
        'answer'    => 'В Kanka по умолчанию есть определенные типы объектов, взаимодействующих между собой. Чтобы позволить пользователям создавать свои типы объектов, приложение придется полностью переделывать и отказаться от нашей цели - помогать людям творить, не ломая голову над систематизацией. К тому же, в Kanka есть тэги, выполняющие большинство функций собственных типов объектов.',
        'question'  => 'Можно ли создавать собственные типы объектов?',
    ],
    'delete-campaign'       => [
        'answer'    => 'Перейдите к обзору вашей кампании и нажмите "Кампания" в меню слева. Кнопка "Удалить" появится, если вы последний участник в кампании. Удаление кампании это необратимое действие, которое удалит все ваши данные, хранящиеся на наших серверах, включая изображения.',
        'question'  => 'Как удалить кампанию?',
    ],
    'early-access'          => [
        'answer'    => 'Ранний доступ это награда для наших потрясающих подписчиков, дающая им 30 дней на то, чтобы опробовать новейшие функции Kanka раньше всех остальных участников.',
        'question'  => 'Что такое ранний доступ?',
    ],
    'entity-notes'          => [
        'answer'    => 'У каждого объекта есть вкладка "Заметки объекта" с небольшими фрагментами текста, которые могут быть видны только вам (удобно, когда ГМ не один), только админам или всем. Вы также можете позволить игрокам создавать и редактировать заметки объекта, не давая разрешение на редактирование самого объекта.',
        'question'  => 'Как частично скрывать информацию на Kanka?',
    ],
    'fields'                => [
        'answer'    => 'Ответ',
        'category'  => 'Категория',
        'locale'    => 'Язык',
        'order'     => 'Порядок',
        'question'  => 'Вопрос',
    ],
    'free'                  => [
        'answer'    => <<<'TEXT'
Да! Мы убеждены, что финансовая ситуация не должна мешать вам наслаждаться RPG или ворлдбилдингом. Основные функции приложения всегда будут бесплатными. Однако, если вы хотите играть более активную роль в этом проекте, поддержите нас и участвовать в голосованиях за функции, выбирая те, что вам важнее всего, то можете сделать это с помощью наших подписок.

Помимо участия в выборе направления развития Kanka, поддержка дает вам :boosters, увеличивает максимальный размер загружаемых файлов, размещает ваше имя в Зале Славы, открывает красивые иконки по умолчанию и многое другое!
TEXT
,
        'question'  => 'Останется ли приложение бесплатным?',
    ],
    'gods-and-religions'    => [
        'answer'    => 'Мы советуем создавать богов как персонажей, а религии как организации. Если вы хотите быстро находить богов их среди других персонажей, советуем назначить им соответствующие тэги и/или типы.',
        'question'  => 'Где создавать богов и религии?',
    ],
    'help'                  => [
        'answer'    => 'Прежде всего, спасибо, что хотите помочь! Мы всегда заинтересованы в тех, кто может помочь с переводами, тестированием новых функций и тех, кто может помочь новым пользователям. Мы также рады, если кто-то помогает Kanka найти новых пользователей в тех местах, о которых мы и не думали. Вам стоит присоединиться к нам на :discord, где выделен канал для помощи нашей команде.',
        'question'  => 'Как мне помочь Kanka?',
    ],
    'map'                   => [
        'answer'    => 'Модуль карт поддерживает PNG, JPG и SVG изображения. Карты могут иметь слои, группы и метки разных форм и размеров, указывающие на другие объекты кампании.',
        'question'  => 'Можно ли загружать на Kanka карты?',
    ],
    'mobile'                => [
        'answer'    => 'На данный момент мобильного предложения нет, но большая часть приложения поддерживается мобильными устройствами. Единственное ограничение - это то, что не работает инструмент для ссылок в текстовом редакторе. Мы надеемся, что поддержка на :patreon однажды позволит нам заплатить кому-нибудь, чтобы он создал мобильное предложение, но не будем загадывать.',
        'question'  => 'Есть ли мобильное приложение? Планируется ли?',
    ],
    'monsters'              => [
        'answer'    => 'Мы рекомендуем использовать модуль Рас для создания народов, животных и растений, монстров и других живых существ кроме персонажей.',
        'question'  => 'Где создавать монстров?',
    ],
    'multiworld'            => [
        'answer'    => 'Вы можете быть частью скольких угодно Кампаний, включая собственные. Для переключения между Кампаниями или создания новой, перейдите на главную страницу Кампании и справа вверху нажмите на название открытой Кампании, чтобы открыть интерфейс переключения Кампаний.',
        'question'  => 'Могу ли я создать больше одной Кампании?',
    ],
    'nested'                => [
        'answer'    => 'Если вы хотите, чтобы ваши объекты отображались в свернутом виде по умолчанию (например есть кнопка "Свернутый вид" в списке локаций), вы можете сделать это в настройках оформления в вашем профиле. Там вы можете включить опцию свернутого вида. Это только для вашего аккаунта, а не для ваших Кампаний.',
        'question'  => 'Могу ли я сделать списки свернутыми по умолчанию?',
    ],
    'organise_play'         => [
        'answer'    => 'Мы являемся партнерами :lfgm, позволяющим вам организовывать партии с вашей группой. Вы можете синхронизировать вашу Кампанию Kanka с вашей Кампанией LFGM, чтобы показывать ваши следующие возможности прямо с главной страницы Кампании.',
        'question'  => 'Как мне управлять игрой во время партий?',
    ],
    'permissions'           => [
        'answer'    => 'Конечно, для этого мы и создали Kanka! Вы можете пригласить всех своих игроков в ваши Кампании и дать им роли и разрешения. Мы сделали систему невероятно гибкой (вы можете использовать как правила, так и исключения), чтобы она подошла под любые необходимости и ситуации.',
        'question'  => 'Могу ли я ограничить информацию, которую видят игроки в моей Кампании?',
    ],
    'plans'                 => [
        'answer'    => <<<'TEXT'
Долгосрочные планы для Kanka - создать универсальный инструмент для Ворлдбилдинга и управления Кампаниями, независящий от системы, но со специализированным контентом для системы, управляемый сообществом в виде "Шаблонов Сообщества". Более далекая цель - создать инструменты для интеграции с другими платформами, например приложениями Virtual Table Top, чтобы подключать к ним Миры Kanka.

Большинство проектов-хобби заканчиваются тем, что интерес создателя пропадает и он их забрасывает. Цель :patreon - дать нам возможность проводить все время за работой над Kanka, сохраняя финансовое положение наших семей, а также покрывая расходы серверов. Проект также находится в свободном доступе, так что сообщество сможет его продолжить, если с нами когда-то что-то случится.
TEXT
,
        'question'  => 'Какие долгосрочные планы?',
    ],
    'public-campaigns'      => [
        'answer'    => 'Вы можете посетить :public-campaigns, чтобы посмотреть, как другие используют Kanka для своих Кампаний.',
        'question'  => 'Как другие используют Kanka?',
    ],
    'renaming-modules'      => [
        'answer'    => 'Для английского и других языков в которых нет рода (мужского, женского и т.д.) это было бы легко сделать, но возможность изменения названий модулей разрушила бы правильность грамматики и ощущения от использования сайта для большинства других языков, на которых Kanka также доступна.',
        'question'  => 'Я могу переименовать модули? Например Семьи в Кланы или Организации во Фракции?',
    ],
    'sections'              => [
        'community'     => 'Сообщество',
        'general'       => 'Основное',
        'other'         => 'Другое',
        'permissions'   => 'Разрешения',
        'pricing'       => 'Цены',
        'worldbuilding' => 'Ворлдбилдинг',
    ],
    'show'                  => [
        'return'    => 'Назад к ЧаВо',
        'timestamp' => 'Обновлено: :date',
        'title'     => 'ЧаВо :name',
    ],
    'unboost'               => [
        'answer'    => 'Из кампании, потерявшей усилитель, не удаляются данные, созданные, когда она еще была усилена. Они просто скрываются, как и функции усиленных кампаний. Если снова ее усилить, данные и функции снова появятся на своих местах.',
        'question'  => 'Что происходит, когда кампания теряет усилитель?',
    ],
    'user-switch'           => [
        'answer'    => 'Разрешения могут запутать, особенно при больших Кампаниях. Как Админ Кампании, вы можете перейти на страницу участников Кампании и нажать кнопку "Тестировать" возле участника без роли "Админ". Сделав это, вы сможете увидеть Кампанию так, как ее видит выбранный пользователь. Это самый простой способ проверить разрешения Кампании.',
        'question'  => 'Разрешения моей Кампании назначены, как их протестировать?',
    ],
    'visibility'            => [
        'answer'    => 'Только те, кого вы пригласите в свою Кампанию, могут видеть и взаимодействовать с тем, что вы создали. Ваши данные являются приватными и всегда под вашим контролем. Вы также можете сделать Кампанию публичной, чтобы ее могли просматривать незарегистрированные пользователи.',
        'question'  => 'Кто-нибудь может видеть мой Мир?',
    ],
];
